[global_config]
  window_state = hidden
  extra_styling = False
  tab_position = right
  homogeneous_tabbar = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#729fcf"
  inactive_color_offset = 0.8055555555555556
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu, TerminalShot, ActivityWatch
  putty_paste_style_source_clipboard = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    scrollbar_position = "disabled"
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollback_lines = 5000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
